PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/portfolioDB

JWT_SECRET=mysupersecret
ADMIN_EMAIL=adarshportfolio@gmail.com
ADMIN_PASSWORD=Admin@123

# Cloudinary (real values needed for upload)
CLOUDINARY_CLOUD_NAME=djndk4edr
CLOUDINARY_API_KEY=618717413143549
CLOUDINARY_API_SECRET=EMMeJSa35Y-sJXznpOFvW82UMLk

# Email (Gmail App Password)
MAIL_USER=adarshclan2017@gmail.com
MAIL_PASS=qrva ojcf dztv yqqr
MAIL_TO=adarshclan2017@gmail.com